# Ghar-Ke-Kaam

./: .gitignore  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/faultyplay/gharkekaam/: MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/faultyplay/gharkekaam/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/faultyplay/gharkekaam/di/: Koin.kt
composeApp/src/iosMain/kotlin/com/faultyplay/gharkekaam/: MainViewController.kt  Platform.ios.kt
core/data/: build.gradle.kts
core/data/src/commonMain/kotlin/com/faultyplay/gharkekaam/core/data/di/: DataModule.kt
core/data/src/commonMain/kotlin/com/faultyplay/gharkekaam/core/data/model/: House.kt  Task.kt  User.kt
core/data/src/commonMain/kotlin/com/faultyplay/gharkekaam/core/data/repository/: AuthRepository.kt  HouseRepository.kt
core/data/src/commonMain/kotlin/com/faultyplay/gharkekaam/core/data/util/: TaskIdGenerator.kt
core/ui/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/auth/src/commonMain/kotlin/com/faultyplay/gharkekaam/feature/auth/di/: AuthModule.kt
feature/auth/src/commonMain/kotlin/com/faultyplay/gharkekaam/feature/auth/ui/: AuthScreen.kt  AuthViewModel.kt
feature/house/: build.gradle.kts
feature/house/src/commonMain/kotlin/com/faultyplay/gharkekaam/feature/house/di/: HouseModule.kt
feature/house/src/commonMain/kotlin/com/faultyplay/gharkekaam/feature/house/ui/create/: CreateHouseScreen.kt  CreateHouseViewModel.kt
feature/house/src/commonMain/kotlin/com/faultyplay/gharkekaam/feature/house/ui/join/: JoinHouseScreen.kt  JoinHouseViewModel.kt
feature/house/src/commonMain/kotlin/com/faultyplay/gharkekaam/feature/house/ui/list/: HouseListScreen.kt  HouseListViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
navigation/: build.gradle.kts
navigation/src/commonMain/kotlin/com/faultyplay/gharkekaam/navigation/: NavHost.kt  Navigation.kt
navigation/src/commonMain/kotlin/com/faultyplay/gharkekaam/navigation/di/: NavigationModule.kt
